/*RESET*/

*, *::before, *::after{
    box-sizing: border-box;
}

*{
    margin: 0;
}

html, body{
    height: 100%;
    font-family: 'Epilogue', sans-serif;
}

body{
    height: 100vh;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    display: flex;
    justify-content: center;
    align-items: center;
}

img{
    display: block;
    border: 0;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none
}

a{
    display: block;
    text-decoration: none;
    height: 100%;
    width: 100%;
    background-color: transparent;
}


/*----------------------------------*/


.container{
    display: grid;
    min-width: 400px;
    height: auto;
    border: 2px solid #777;
    border-radius: 10px;
    padding: 20px;
    grid-template-rows: 100px 1fr 5fr;
    gap: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 20px;
    position: relative;
    overflow: auto;
}

.current-result, span, .equal, .numbers div{
    display: flex;
    justify-content: center;
    align-items: center;
}

span, .equal, .numbers div{
    border: 1px solid #999;
    border-radius: 5px;
    font-size: 30px;
    cursor: pointer;
}

.current-result{
    height: auto;
    max-width: 400px;
    justify-content: flex-end;
    text-align: right;
    padding: 0 10px;
    font-size: 40px;
}

.previous-result{
    display: block;
    position: absolute;
    top: 10px;
    right: 30px;
    font-size: 25px;
}

.operators{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0.8rem;
    
}

.operators span{
    background-color: #d8d8d8;
    font-size: 40px;
}

.numbers{

    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 0.6rem;

}

.equal{
    background-color: #a8a8a8;

    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 5;
}
